<!DOCTYPE html>
<html>
<head>
	<title>Resume Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="image\photo.jpeg" class="profile" />
			<p class="p1" id="fname"></p>
			<p class="p2" id="role"></p>
			<p class="p2" id="linkedin"></p>
			
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Contact</p>
				<div class="p3">
					<p><i class="fa fa-phone"></i> &nbsp;&nbsp;<span id="contact"></span></p>
					<p><i class="fa fa-envelope"></i> &nbsp;&nbsp;<span id="email"></span></p>
					<p><i class="fa fa-home"></i> &nbsp;&nbsp;<span id="add"></span></p>
				
				</div>
			<br>

			<p class="head">my skills</p>
				<ul class="skills" id="skill">
					<li><span>HTML</span></li>
					<li><span>CSS</span></li>
					<li><span>JavaScript</span></li>
					<li><span>DBMS</span></li>
					<li><span>OOPs</span></li>
				</ul>
			<br>
			
			<p class="head">Languages</p>
				<div class="p3" id="lang">
				<p>Hindi</p>
				<p>English</p>
				<p>Urdu</p>
				</div>
			<br>
			</div>
		</div>

		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
				<p class="head">ABOUT ME</p>
				<p class="p3" style="font-size: 14px;">I am highly organised. I always take notes. I like to keep a clean workspace and create a logical filing method so I am always able to find what I need.
				I thrive on challenge and constantly set goals for myself, so I have something to strive towards.</p>
			<br>
			
			<p class="head">PROJECT</p>
				<div class="p-4" id="project">
					<p><strong>Automatic Lab Evaluation System (2018 - 2019)</strong></p>
					<p>This is a web application developed using HTML, CSS, PHP, Bootstrap, JavaScript in CodeIgniter which provide online platform to teacher to
							take exams and evaluate program submitted by student.
					</p>
				</div>
				
			<br>

			<p class="head">Education</p>
			<div class="p-4" id="edu">
				<p>MASTER OF COMPUTER APPLICATION (2016 - 2019) &nbsp; with &nbsp; 7.02 CGPA</p>
				<p>BACHELOR OF SCIENCE (2012 - 2015) &nbsp; with &nbsp; 72%</p>
				<p>INTERMEDIATE (2011 - 2012) &nbsp; with &nbsp; 85% </p>
				<p>HIGH SCHOOL (2009 - 2010) &nbsp; with &nbsp; 82% </p>
				
			</div>

			<br>
			<p class="head">Achievement</p>
			<div class="p-4" id="achieve">
				<p>Got AIR 320 in NIMCET, An All India NIT MCA Entrance Exam.</p>
				<p>Second School Topper in Higher Secondary School</p>

			</div>
				
			</div>
		</div>

		<div class="clearfix"></div>

	</div>
		<br>
		<script src="data.js"></script>
</body>
</html>